citHeader("To cite RLT in publications use:")

titl <- meta$Title
year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date)
vers <- paste("R package version", meta$Version)

citEntry(entry="Manual",
         title = paste("RLT:", titl, sep = " "),
         author = personList(person(family="Zhu", given="R.")),
	 publisher = "manual",
         year         = year,
         note         = vers,
         url          = "https://cran.r-project.org/package=RLT",
         pdf          = "https://cran.r-project.org/web/packages/RLT/RLT.pdf",
         textVersion =
         paste("Zhu R. (",year ,"). ",
               titl, ", ", vers, ".", sep=""))

citEntry(entry="Article",
         title  = "Reinforcement Learning Trees",
         author = personList(person(family="Zhu", given="Ruoqing"),
	                           person(family="Zeng", given="Donglin"),
	                           person(family="Kosorok", given="Michael R.")),
	       journal      = "Journal of the American Statistical Association",
         year         = "2015",
         volume       = "110",
         number       = "512",
         pages        = "1770-1784",
         doi          = "10.1080/01621459.2015.1036994",
         url          = "http://dx.doi.org/10.1080/01621459.2015.1036994",

         textVersion =
         paste("Zhu, R., Zeng, D., & Kosorok, M. R. (2015). ",
               "Reinforcement learning trees. ",
               "Journal of the American Statistical Association, 110(512), 1770-1784.",
               sep=""))

citEntry(entry="Article",
         title  = "Recursively imputed survival trees",
         author = personList(person(family="Zhu", given="Ruoqing"),
	                           person(family="Kosorok", given="Michael R.")),

	       journal      = "Journal of the American Statistical Association",
         year         = "2012",
         volume       = "107",
         number       = "497",
         pages        = "331-340",
         doi          = "10.1080/01621459.2011.637468",
         url          = "http://dx.doi.org/10.1080/01621459.2011.637468",

         textVersion =
         paste("Zhu, R. & Kosorok, M. R. (2012). ",
               "Recursively imputed survival trees. ",
               "Journal of the American Statistical Association, 107(497), 331-340.",
               sep=""))

